server.port=8080
server.servlet.context-path=/gestion

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# 
logging.file.name=/log-gestion.log
logging.level.root=error
logging.level.org.springframework=warn
logging.level.org.hibernate=debug
logging.level.fr.apfa.gestion=debug
